# ATTO

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daum.html
app/src/main/res/anim/: splash_scale.xml
app/src/main/res/drawable/: btn_oval.xml  button_shape_not_solid.xml  custom_bar.xml  divider.xml  empty_detail_rating.xml  filled_detail_rating.xml  filled_rating.xml  image_shape.xml  login_shape.xml  profile_shapes.xml  side_nav_bar.xml  staus_shape.xml  tab1_selector.xml  tab3_selector.xml  tab_pressed.xml  text_price.xml  text_view_background_selector_odd.xml  toolbar_underline_background.xml  view_underline.xml
app/src/main/res/drawable-hdpi/: atto_bg_v2.xml  btn_oval.xml  btn_shape.xml  category_shapes.xml  custom_detail_ratingbar.xml  edit_shape.xml  empty_rating.xml  keyword_shapes.xml  toolbar_underline_background.xml
app/src/main/res/drawable-xhdpi/: edit_shape.xml  filled_rating.xml  image_shape.xml  staus_shape.xml  tab2_selector.xml  tab_unselected.xml
app/src/main/res/drawable-xxhdpi/: custom_bar.xml  empty_rating.xml  filled_rating.xml  keyword_shapes.xml  login_shape.xml  login_stroke_shape.xml  tab_selected.xml  toolbar_underline_background.xml
app/src/main/res/layout/: activity_about_atto.xml  activity_accept_wait.xml  activity_account_leave.xml  activity_add_image.xml  activity_add_make_order.xml  activity_add_nego.xml  activity_add_port.xml  activity_add_trade.xml  activity_agreement.xml  activity_capture_image.xml  activity_change_address.xml  activity_chat.xml  (+87 more)
(+256 files in other folders)
