<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_noti"
        android:orderInCategory="200"
        android:title="User"
        android:icon="@drawable/ic_notifications_black"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/action_search"
        android:orderInCategory="300"
        android:title="Search"
        android:icon="@drawable/ic_search_black"
        app:showAsAction="ifRoom"
        ></item>

</menu>