<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.atto.developers.atto.MyPageActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ToolBarStyle"
            android:background="@drawable/toolbar_underline_background">
        </android.support.v7.widget.Toolbar>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_mypage_header"
            android:id="@+id/mypage_header"
            android:layout_below="@+id/main_toolbar" />

        <LinearLayout
            android:id="@+id/more_trade_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/include4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mypage_header">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/text_my_trade"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/text_my_trade"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:gravity="left" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/more_trade_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_above="@+id/view_mypage_maker_footerview">

                <!--<com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="48dip"
                    android:background="@drawable/background_tabs" />-->

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".MainActivity" />

                <!--android:layout_below="@+id/tabs"-->

        </RelativeLayout>

        <!--<include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/view_item_mypage"
            android:id="@+id/include4"
            android:layout_above="@+id/view_mypage_maker_footerview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_mypage_maker_footerview"
            android:id="@+id/view_mypage_maker_footerview"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
