<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.atto.developers.atto.MyPageActivity">

        <android.support.v7.widget.Toolbar
            android:titleTextColor="@color/white"
            android:id="@+id/main_toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/atto_bg">
        </android.support.v7.widget.Toolbar>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_mypage_header"
            android:id="@+id/mypage_header" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/view_item_mypage" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_mypage_maker_footerview"
            android:id="@+id/view_mypage_maker_footerview" />
    </LinearLayout>
