<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atto.developers.atto.DetailPortActivity">

    <ImageView
        android:id="@+id/img_detail_port"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_detail_port_move_trade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_sample01" />

    <Button

        android:id="@+id/btn_detail_port_move_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img_detail_port"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/img_detail_port"
        android:background="@color/color_btn"
        android:text="@string/btn_detail_port_move_trade"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_detail_port_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/img_detail_port"
        android:layout_alignRight="@+id/img_detail_port"
        android:layout_alignTop="@+id/img_detail_port"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/btn_oval"
        android:text="X"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_detail_port_move_trade"
        android:layout_alignLeft="@+id/img_detail_port"
        android:layout_alignStart="@+id/img_detail_port"
        android:background="@color/color_detail_port_text_bg"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/text_detail_port_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_detail_port_title"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/text_detail_port_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#HashTag"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>
</RelativeLayout>
