<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout"
    tools:context="com.atto.developers.atto.AddPortActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_underline_background">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar"
        android:background="@color/color_edit_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/view_underline"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/img_trade_preview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/text_trade_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_photo_camera"
                android:drawablePadding="12dp"
                android:text="Add Photo"
                android:textColor="@color/color_hint"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <ImageButton

                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="@null"
                android:id="@+id/btn_add_port_delete_photo"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_trade_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_write_title"
            android:drawablePadding="12dp"
            android:hint="Title"
            android:inputType="text"
            android:textColor="@color/white"
            android:theme="@style/TextLabel" />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_add_port_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_write_content"
            android:drawablePadding="12dp"
            android:hint="세부사항입력 (수량, 크기, 색상, 재질 등을 입력해주세요)"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:theme="@style/TextLabel" />
    </LinearLayout>

    <Button
        android:textColor="@color/white"
        android:background="@color/color_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_port_register"
        android:id="@+id/btn_add_port_register"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
