<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/SignUpAppTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_underline_background"
                android:minHeight="?attr/actionBarSize" />

        </android.support.design.widget.AppBarLayout>

        <!-- your activity content here-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            tools:context="com.atto.developers.atto.SignUpActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="15dp"


                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/edit_signup_password"
                    android:textColor="@color/white"
                    android:theme="@style/TextLabel"
                    android:gravity="center" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="15dp"


                    android:drawablePadding="12dp"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:nextFocusDown="@+id/edit_signup_check_password"
                    android:textColorHighlight="@color/color_edit_line"
                    android:theme="@style/TextLabel"
                    android:gravity="center" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_signup_check_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="15dp"


                    android:drawablePadding="12dp"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:nextFocusDown="@+id/edit_signup_name"
                    android:theme="@style/TextLabel"
                    android:gravity="center" />


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_signup_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="15dp"

                    android:drawablePadding="12dp"
                    android:hint="닉네임"
                    android:inputType="text"
                    android:maxLength="6"
                    android:nextFocusDown="@+id/edit_signup_phonenumber"
                    android:theme="@style/TextLabel"
                    android:gravity="center" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_signup_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="15dp"

                    android:drawablePadding="12dp"
                    android:hint="핸드폰"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:nextFocusDown="@+id/edit_signup_address"
                    android:theme="@style/TextLabel"
                    android:gravity="center" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_signup_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="15dp"

                    android:drawablePadding="12dp"
                    android:hint="주소"
                    android:inputType="text"
                    android:theme="@style/TextLabel"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_check_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_complete_signup"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/text_check_agreement"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_complete_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/color_btn"
                android:text="@string/btn_complete_signup"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
