<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:src="@drawable/image_sample02"
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:scaleType="centerCrop" />