    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.atto.developers.atto.fragment.CheckLeaveDialogFragment"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴 하시겠습니까?"
            android:id="@+id/text_check_leave" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <Button
                android:text="OK"
                android:textColor="@color/white"
                android:id="@+id/btn_check_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_btn"
                android:layout_marginRight="4dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textColor="@color/white"
                android:id="@+id/btn_cancel"
                android:background="@color/color_btn"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

    </LinearLayout>
