
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.atto.developers.atto.fragment.CompleteDialogFragment"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/text_complete_content"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입이 완료되었습니다."/>

        <Button
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="지금 로그인하기"
            android:textColor="@color/white"
            android:id="@+id/btn_check_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_btn"
            android:paddingLeft="45dp"
            android:paddingRight="45dp" />

    </LinearLayout>
