    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.atto.developers.atto.fragment.RemoveNegoDialogFragment"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_noti_remove"
            android:text="협상카드를 삭제하시겠습니까?"/>

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제시 복구는 불가능합니다"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center" >

            <Button
                android:text="아니요"
                android:textColor="@color/white"
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_btn"
                android:layout_marginRight="4dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예"
                android:textColor="@color/white"
                android:id="@+id/button5"
                android:background="@color/color_btn"
                android:layout_marginLeft="4dp" />
        </LinearLayout>


    </LinearLayout>
