<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atto.developers.atto.fragment.MyTradeFragment">

    <include
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    layout="@layout/view_item_mypage"
    android:id="@+id/include4" />
</FrameLayout>
