<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/img_realtime_photo"
        android:background="@drawable/trade_sample01"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textColor="@color/white"
        android:id="@+id/text_trade_status"
        android:background="@drawable/staus_shape"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_realtime_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="5dp"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/trade_keyword_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="맛있는 사탕이 먹고싶어요"
                android:id="@+id/text_trade_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aidhfoiahegiohqwegoihaweioghapighiaohgieaoehgieoahgioaeshgioesahgihgiehgpoihaosigheaoighaioghaighaoihgaighaihiahgia"
                android:id="@+id/textView14"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text_trade_keyword_a"
                android:background="@drawable/keyword_shapes"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text_trade_keyword_b"
                android:background="@drawable/keyword_shapes"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text_trade_keyword_c"
                android:background="@drawable/keyword_shapes"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="20000원"
                android:id="@+id/text_trade_price"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="D-13"
                    android:textColor="@color/white"
                    android:background="@drawable/staus_shape"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/text_trade_dday"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/text_trade_limit_date"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_trade_profile"
                android:background="@drawable/image_shape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:id="@+id/text_trade_nickname"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
