<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_layout"
        android:id="@+id/my_pagelayout"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Large Text"
            android:id="@+id/my_page_text_trade_title"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@color/white"
                android:id="@+id/my_page_text_trade_keyword"
                android:background="@drawable/keyword_shapes"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/my_page_text_trade_keyword_b"
                android:background="@drawable/keyword_shapes"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textStyle="bold"
                android:id="@+id/my_page_text_trade_price" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="D-13"
                    android:textColor="@color/white"
                    android:background="@drawable/staus_shape"
                    android:id="@+id/my_page_text_trade_dday"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/my_page_text_trade_limit_date"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/my_page_img_trade_profile"
                android:src="@drawable/sample_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:id="@+id/my_page_text_trade_nickname"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btn_chat"
                android:layout_marginLeft="10dp"
                android:src="@drawable/chat"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="adfaiofha"
        android:textColor="@color/white"
        android:id="@+id/my_page_text_trade_staus"
        android:background="@drawable/staus_shape"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center" />

</RelativeLayout>
