<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_img_maker_trade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="134dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_trade_profile"
                android:background="@drawable/image_shape"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choiseokmine"
                android:id="@+id/text_trade_profile_nickname"
                android:layout_gravity="center_horizontal" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingbar_maker_grade"
                android:layout_below="@+id/ratingbar_trade_grade"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10000원"
                android:id="@+id/offer_pice"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">



            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="D-13"
                android:textColor="@color/white"
                android:background="@drawable/staus_shape"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_trade_dday"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="35dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2016.08.26"
                android:id="@+id/limit_date"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textColor="@color/white"
        android:background="@drawable/staus_shape"
        android:id="@+id/text_trade_remain_time"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

</RelativeLayout>
