<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        android:id="@+id/text_register" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="협상"
        android:id="@+id/text_nego" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수락 대기"
        android:id="@+id/text_wait_accept" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제작"
        android:id="@+id/text_make" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배송 대기"
        android:id="@+id/text_wait_delivery" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배송"
        android:id="@+id/text_delivery" />

</LinearLayout>