<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textColor="@color/white"
        android:id="@+id/text_trade_staus"
        android:background="@drawable/staus_shape"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_mypage_profile"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/text_trade_staus"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sample_profile" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맛간식"
        android:id="@+id/text_maker_nickname"
        android:layout_below="@+id/img_mypage_profile"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ratingbar_height"
        android:id="@+id/ratingbar_maker_grade"
        style="@style/myrating"
        android:layout_below="@+id/text_maker_nickname"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반려동물을 위한 건강한 간식을 제작합니다."
        android:id="@+id/text_maker_content"
        android:layout_below="@+id/ratingbar_maker_grade"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/text_maker_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#반려동물"
            android:id="@+id/textView16"
            android:background="@drawable/keyword_shapes"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#간식"
            android:id="@+id/textView17"
            android:background="@drawable/keyword_shapes"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />
    </LinearLayout>


</RelativeLayout>
