<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:background="@color/color_trade_status_layout_bg"
        android:id="@+id/layout_trade_status"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        
        <TextView
            android:background="@color/color_trade_status_text_bg"
            android:textColor="@color/white"
            android:id="@+id/text_trade_staus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_trade_status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_realtime_photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_trade_title"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_realtime_photo"
            android:layout_toEndOf="@+id/img_realtime_photo"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_trade_price"
            android:layout_below="@+id/text_trade_title"
            android:layout_toRightOf="@+id/img_realtime_photo"
            android:layout_toEndOf="@+id/img_realtime_photo"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_trade_limit_datetextView"
            android:layout_below="@+id/text_trade_price"
            android:layout_toRightOf="@+id/img_realtime_photo"
            android:layout_toEndOf="@+id/img_realtime_photo"
            android:layout_marginTop="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_trade_profile"
            android:src="@mipmap/ic_launcher"
            android:layout_alignTop="@+id/text_trade_price"
            android:layout_toRightOf="@+id/text_trade_dday"
            android:layout_toEndOf="@+id/text_trade_dday" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_trade_nickname"
            android:layout_alignBottom="@+id/img_trade_profile"
            android:layout_toRightOf="@+id/img_trade_profile"
            android:layout_toEndOf="@+id/img_trade_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_trade_keyword"
            android:layout_below="@+id/img_realtime_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_trade_dday"
            android:layout_below="@+id/text_trade_limit_datetextView"
            android:layout_alignLeft="@+id/text_trade_limit_datetextView"
            android:layout_alignStart="@+id/text_trade_limit_datetextView" />
    </RelativeLayout>


</RelativeLayout>