<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_mypage_profile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:src="@drawable/sample_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/text_mypage_nickname"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_mypage_setting_myprofile"
        android:id="@+id/btn_mypage_setting_myprofile"
        android:background="@color/color_atto_main"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/text_my_trade"
            android:textColor="@color/colorAccent"
            android:id="@+id/text_my_trade"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_mypage_more_trade"
            android:id="@+id/text_mypage_more_trade"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="15dp" />
    </LinearLayout>
</LinearLayout>
